

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=muratyapici
spring.datasource.password=kalem123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


